;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/pintas/.config/polybar/master.conf
include-file = /home/pintas/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = window_switch clock
modules-right  = pkg memory temperature coreuse network volume


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu i3 menu
modules-center = clock
modules-right  = pkg memory temperature coreuse network volume


;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP1

modules-left   = bspwm
modules-center = pkg wlan filesystem memory cpu temperature system-fan-speed
modules-right  = redshift battery network volume clock
