;=====================================================
;     Colors & Settings
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #ccc
primary = #267fb5
secondary = #748aa6
alert = #FF410D




background = #2b303b
#foreground = #c0c5ce
moderate = #ebcb8b
urgent = #bf616a
trim = #8fa1b3
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b
border = #c0c5ce


[settings]
override-redirect = true
wm-restack = bspwm
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 32
border-size = 0
border-top-size = 0
border-bottom-size = 0
radius = 0
bottom = true
line-size = 3
line-color = #267fb5
#font-0 = "DejaVu Sans Mono:size=11:antialias=false;2"
font-0 = "Font Awesome 5 Brands:pixelsize=12;1"
font-1 = "MaterialIcons:size=11:antialias=false;2"
font-2 = "icomoon:size=11:antialias=false;2"
font-3 = "Ubuntu Nerd Font:size=11:antialias=false;2"
font-4 = "Font Awesome 5 Free:style=solid:pixelsize=12;2:antialias=true"
offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
separator = │
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5
click-middle = skippy-xd --activate-window-picker
double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &
;tray-position =
;tray-padding = 0
underline-size = 3
underline-color = #267fb5
