[global_config]
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 10
    foreground_color = "#eeeeec"
    palette = "#ffffff:#cd0000:#2571e2:#cdcd00:#eeeeec:#cd00cd:#00cdcd:#f3f3f3:#7f7f7f:#ff0000:#d3d7cf:#ffff00:#29a0ff:#ff00ff:#00ffff:#5c3566"
    scroll_on_keystroke = False
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
